<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aditi Lanjewar | Portfolio</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" defer></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
 <!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top shadow" id="main-navbar">
    <div class="container">
        <a class="navbar-brand" href="#">Aditi Lanjewar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="#hero">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
                <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
                <li class="nav-item"><a class="nav-link" href="#education">Education</a></li>
                <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>

  

 <!-- Hero Section -->
<header class="hero text-center d-flex align-items-center justify-content-center" id="hero">
    <div class="container text-center">
      <h1 class="display-4 fw-bold">Hello, I'm Aditi!</h1>
      <p class="lead">Co-founder of <strong>InterviewMaster.site</strong> and a passionate CS student.</p>
      <p class="tagline">Empowering others through technology and innovation.</p>
      
      <!-- Social Media Links -->
      <div class="social-links mt-4">
        <a href="https://linkedin.com/in/aditilanjewar" target="_blank" class="social-icon"><i class="fab fa-linkedin"></i></a>
        <a href="https://github.com/aditilanjewar" target="_blank" class="social-icon"><i class="fab fa-github"></i></a>
        <a href="https://twitter.com/aditilanjewar" target="_blank" class="social-icon"><i class="fab fa-twitter"></i></a>
      </div>
  
      <a href="#projects" class="btn btn-outline-light btn-lg mt-4">View My Projects</a>
    </div>
  </header>
  

 <!-- About Section -->
<section id="about" class="py-5">
    <div class="container">
        <h2 class="text-center">About Me</h2>
        <p class="text-center">I am a third-year B.Tech student specializing in Computer Science and Business Systems. I'm currently working on <strong>InterviewMaster.site</strong>, an interview prep platform.</p>
        
        <div class="row mt-4">
            <div class="col-md-6">
                <h4>My Journey</h4>
                <p>I started my journey in technology at a young age and have developed a strong foundation in programming and software development. My passion lies in building solutions that make a difference.</p>
            </div>
            <div class="col-md-6">
                <h4>Skills</h4>
                <ul>
                    <li>Web Development (HTML, CSS, JavaScript, React)</li>
                    <li>Backend Development (Node.js, Express)</li>
                    <li>Database Management (MongoDB, SQL)</li>
                    <li>Cloud Technologies (AWS, Azure)</li>
                </ul>
            </div>
        </div>

        <div class="text-center mt-4">
            <a href="#projects" class="btn btn-primary">View My Projects</a>
        </div>
    </div>
</section>

  <!-- Skills Section -->
<section id="skills" class="py-5 bg-dark text-light">
    <div class="container">
        <h2 class="text-center">Skills</h2>
        <div class="row text-center">
            <div class="col-md-4">
                <h4>Programming Languages</h4>
                <p>JavaScript, Python, C++</p>
            </div>
            <div class="col-md-4">
                <h4>Web Development</h4>
                <p>HTML, CSS, Bootstrap, React</p>
            </div>
            <div class="col-md-4">
                <h4>Tools & Technologies</h4>
                <p>Git, GitHub, VS Code, Figma</p>
            </div>
        </div>
    </div>
</section>


 <!-- Projects Section -->
<section id="projects" class="py-5 bg-dark text-light">
    <div class="container">
        <h2 class="text-center">Projects</h2>
        <div class="row align-items-center">
            <div class="col-md-6 mb-4">
                <div class="card project-card border-0">
                    <img src="assets/project.png" class="card-img-top" alt="InterviewMaster">
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <h5 class="card-title">InterviewMaster.site</h5>
                <p>An interview prep platform with resources, mock interviews, and feedback.</p>
                <a href="https://interviewmaster.site" class="btn btn-warning" target="_blank">Visit Project</a>
            </div>
        </div>
        <!-- You can add more projects below by duplicating the above structure -->
    </div>
</section>


 <!-- Education Section -->
<section id="education" class="py-5 bg-dark">
    <div class="container">
        <h2 class="text-center text-light mb-4">Education</h2>
        <div class="row">
            <div class="col-md-6">
                <div class="card bg-secondary text-white shadow">
                    <div class="card-body">
                        <h5 class="card-title">B.Tech in CS and Business Systems</h5>
                        <p class="card-text">St. Vincent Pallotti College of Engineering, 3rd Year</p>
                        <small>Relevant coursework: Data Structures, Algorithms, Business Management</small>
                    </div>
                </div>
            </div>
            <div class="col-md-6 text-center">
                <img src="assets/collage.jpeg" alt="Education" class="img-fluid rounded-circle shadow" style="width: 200px; height: 200px;">
            </div>
        </div>
    </div>
</section>



 <!-- Contact Section -->
<section id="contact" class="py-5 bg-dark text-light">
    <div class="container text-center">
        <h2 class="mb-4">Contact</h2>
        <p>Feel free to reach out:</p>
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card bg-secondary text-white shadow">
                    <div class="card-body">
                        <h5 class="card-title">Email</h5>
                        <p class="card-text">aditi@example.com</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card bg-secondary text-white shadow">
                    <div class="card-body">
                        <h5 class="card-title">LinkedIn</h5>
                        <p class="card-text">
                            <a href="https://linkedin.com/in/aditi" target="_blank" class="text-light">linkedin.com/in/aditi</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card bg-secondary text-white shadow">
                    <div class="card-body">
                        <h5 class="card-title">GitHub</h5>
                        <p class="card-text">
                            <a href="https://github.com/aditi" target="_blank" class="text-light">github.com/aditi</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <!-- Footer -->
<footer class="text-center py-5 bg-dark text-light">
    <div class="container">
        <p>&copy; 2024 Aditi Lanjewar</p>
        
        <div class="social-icons mb-3">
            <a href="https://linkedin.com/in/aditi" target="_blank" class="text-light me-3">
                <i class="fab fa-linkedin"></i> <!-- Font Awesome LinkedIn icon -->
            </a>
            <a href="https://github.com/aditi" target="_blank" class="text-light me-3">
                <i class="fab fa-github"></i> <!-- Font Awesome GitHub icon -->
            </a>
            <a href="mailto:aditi@example.com" class="text-light">
                <i class="fas fa-envelope"></i> <!-- Font Awesome Email icon -->
            </a>
        </div>

        <nav class="mb-3">
            <a href="#about" class="text-light me-3">About</a>
            <a href="#skills" class="text-light me-3">Skills</a>
            <a href="#projects" class="text-light">Projects</a>
        </nav>
        
        <small>Designed with ❤️ by Aditi Lanjewar</small>
    </div>
</footer>
